{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-campus-app","appId":"1:389423974340:android:5d29057567e7bdecc9c691","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-campus-app","configurations":{"android":"1:389423974340:android:5d29057567e7bdecc9c691"}}}}}}